('/Users/danny/Developer/evremixes/build/evremixes/PYZ-00.pyz',
 [('PIL',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('colorama',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('email',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('halo',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/__init__.py',
   'PYMODULE'),
  ('halo._utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/_utils.py',
   'PYMODULE'),
  ('halo.cursor',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/cursor.py',
   'PYMODULE'),
  ('halo.halo',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/halo.py',
   'PYMODULE'),
  ('halo.halo_notebook',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/halo_notebook.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('log_symbols',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/log_symbols/__init__.py',
   'PYMODULE'),
  ('log_symbols.symbols',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/log_symbols/symbols.py',
   'PYMODULE'),
  ('logging',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('mutagen',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('netrc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/platform.py',
   'PYMODULE'),
  ('platformdirs',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydub',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/audio_segment.py',
   'PYMODULE'),
  ('pydub.effects',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/effects.py',
   'PYMODULE'),
  ('pydub.exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/exceptions.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/logging_utils.py',
   'PYMODULE'),
  ('pydub.silence',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/silence.py',
   'PYMODULE'),
  ('pydub.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/utils.py',
   'PYMODULE'),
  ('queue',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/signal.py',
   'PYMODULE'),
  ('six',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('socks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/socks.py',
   'PYMODULE'),
  ('spinners',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/spinners/__init__.py',
   'PYMODULE'),
  ('spinners.spinners',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/spinners/spinners.py',
   'PYMODULE'),
  ('ssl',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('termcolor',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/termcolor/__init__.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/termcolor/termcolor.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/threading.py',
   'PYMODULE'),
  ('threadpoolctl',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/threadpoolctl.py',
   'PYMODULE'),
  ('token',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('wave',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/wave.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/zipimport.py',
   'PYMODULE')])
