('/Users/danny/Developer/evremixes/build/evremixes/PYZ-00.pyz',
 [('__future__',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('colorama',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('halo',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/__init__.py',
   'PYMODULE'),
  ('halo._utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/_utils.py',
   'PYMODULE'),
  ('halo.cursor',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/cursor.py',
   'PYMODULE'),
  ('halo.halo',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/halo.py',
   'PYMODULE'),
  ('halo.halo_notebook',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/halo/halo_notebook.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('http',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/danny/.local/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('log_symbols',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/log_symbols/__init__.py',
   'PYMODULE'),
  ('log_symbols.symbols',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/log_symbols/symbols.py',
   'PYMODULE'),
  ('logging',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('mutagen',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('netrc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydub',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/audio_segment.py',
   'PYMODULE'),
  ('pydub.effects',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/effects.py',
   'PYMODULE'),
  ('pydub.exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/exceptions.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/logging_utils.py',
   'PYMODULE'),
  ('pydub.silence',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/silence.py',
   'PYMODULE'),
  ('pydub.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/pydub/utils.py',
   'PYMODULE'),
  ('queue',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('selectors',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/signal.py',
   'PYMODULE'),
  ('six',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/socks.py',
   'PYMODULE'),
  ('spinners',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/spinners/__init__.py',
   'PYMODULE'),
  ('spinners.spinners',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/spinners/spinners.py',
   'PYMODULE'),
  ('ssl',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('termcolor',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/termcolor/__init__.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/termcolor/termcolor.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('wave',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/wave.py',
   'PYMODULE'),
  ('xml',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/danny/.pyenv/versions/3.11.3/lib/python3.11/zipfile.py',
   'PYMODULE')])
